FROM mysql:5.7.19
EXPOSE 3306
RUN mkdir /app

# this line will run the sql script on startup
COPY src/data/markets_create_mysql.sql /docker-entrypoint-initdb.d

# this line will just copy the sql file into the container
# COPY src/data/markets_create_mysql.sql /app

